# udemy.clientes-api

./: README.md  pom.xml
src/main/java/br/com/hioktec/clientes/: ClientesApplication.java
src/main/java/br/com/hioktec/clientes/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/hioktec/clientes/model/entity/: Cliente.java  Servico.java  ServicoPrestado.java  Usuario.java
src/main/java/br/com/hioktec/clientes/model/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/hioktec/clientes/rest/: ApplicationControllerAdvice.java  ClienteConttroller.java  ServicoPrestadoController.java  UsuarioController.java
src/main/java/br/com/hioktec/clientes/rest/dto/: ServicoPrestadoDTO.java
src/main/java/br/com/hioktec/clientes/rest/exceptions/: ApiErrors.java
src/main/java/br/com/hioktec/clientes/service/: UsuarioService.java
src/main/java/br/com/hioktec/clientes/service/exceptions/: UsuarioCadastradoException.java
src/main/java/br/com/hioktec/clientes/util/: BigDecimalConverter.java
src/main/resources/: application.properties  messages.properties
