# configurações do banco de dados: H2 em memória
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# dialect do H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# configurações do H2 database para ativar o console e o caminho de acesso
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# configurações para mostrar as query sql no console e formatar o sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


